pipeline {
    agent any
    environment {
        dockerImageNameBuild = "agent"
        container_name = "c_${BUILD_ID}_${JENKINS_NODE_COOKIE}"
    }

    stages {
        stage("Checkout ts_recipes") {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/tickets/DM-21505']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/lsst-ts/ts_recipes']]])
            }

        }
        stage("Build") {
            steps {
                dir('agent') {
                    script {
                        dockerImageBuild = docker.build(dockerImageNameBuild, "--pull --no-cache .")
                    }
                }
            }
        }
        stage("Create SALObj Conda package") {
            steps {
                script {
                    sh """
                    docker run --name ${container_name} -it agent
                    git clone https://github.com/lsst-ts/ts_recipes
                    cd ts_recipes/
                    git checkout tickets/DM-21505
                    cd ts_salobj/
                    export TS_SALOBJ_VERSION=v5.3.0
                    conda build .
                    """
                }
            }
        }
    }
    post {
        cleanup {
            sh """
            docker stop ${container_name}
            """
        }
    }
}
