pipeline {
    agent any
    environment {
        dockerImageNameBuild = "agent"
        container_name = "c_${BUILD_ID}_${JENKINS_NODE_COOKIE}"
    }

    stages {
        stage("Checkout ts_recipes") {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/tickets/DM-21505']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/lsst-ts/ts_recipes']]])
            }

        }
        stage("Build") {
            steps {
                script {
                    sh """
                        cd agent
                        ls
                    """
                    dockerImageBuild = docker.build(dockerImageNameBuild, "--pull --no-cache .")
                }
            }
        }
    }
    post {
        cleanup {
            sh """
            docker stop ${container_name}
            """
        }
    }
}
